allprojects {
  repositories {
    jcenter()
  }
}

ext {

  //App Versioning
  versionMajor = 0
  versionMinor = 0
  versionPatch = 0
  versionBuild = 1

  //Android
  androidBuildToolsVersion = "28.0.3"
  androidMinSdkVersion = 16
  androidTargetSdkVersion = 28
  androidCompileSdkVersion = 28

  //Google Libraries
  daggerVersion = '2.6'

  //Anko
  ankoVersion = '0.10.8'

  //Libraries
  javaxAnnotationVersion = '1.0'
  frescoVersion = '0.13.0'
  dexterVersion = '2.2.2'
  moshiVersion = '1.2.0'
  materialVersion = '1.2.0-alpha01'

  //Network
  okHttpVersion = '3.2.0'
  retrofitVersion = '2.0.2'

  //Rx
  rxJavaVersion = '1.1.9'
  rxAndroidVersion = '1.2.1'
  rxKotlinVersion = '0.60.0'

  //Debug
  leakcanaryVersion = '2.0-beta-3'
  timberVersion = '4.3.0'

  //Testing
  robolectricVersion = '3.0'
  jUnitVersion = '4.12'
  assertJVersion = '1.7.1'
  mockitoVersion = '1.9.5'
  dexmakerVersion = '1.2'
  espressoVersion = '2.2.1'
  testingRunnerVersion = '0.4.1'

  presentationDependencies = [
      daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger             : "com.google.dagger:dagger:${daggerVersion}",
      material           : "com.google.android.material:material:${materialVersion}",
      rxJava             : "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid          : "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation    : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      fresco             : "com.facebook.fresco:fresco:${frescoVersion}",
      frescoOkhttp       : "com.facebook.fresco:imagepipeline-okhttp3:${frescoVersion}",
      rxKotlin           : "io.reactivex:rxkotlin:${rxKotlinVersion}",
      ankoSdk            : "org.jetbrains.anko:anko-sdk15:${ankoVersion}",
      ankoSupport        : "org.jetbrains.anko:anko-support-v4:${ankoVersion}",
      ankoAppcompat      : "org.jetbrains.anko:anko-appcompat-v7:${ankoVersion}",
      ankoDesign         : "org.jetbrains.anko:anko-design:${ankoVersion}",
      ankoRecyclerview   : "org.jetbrains.anko:anko-recyclerview-v7:${ankoVersion}",
      ankoCards          : "org.jetbrains.anko:anko-cardview-v7:${ankoVersion}",
      leakcanaryDebug    : "com.squareup.leakcanary:leakcanary-android:${leakcanaryVersion}",
      timber             : "com.jakewharton.timber:timber:${timberVersion}",
  ]

  presentationTestDependencies = [
      mockito           : "org.mockito:mockito-core:${mockitoVersion}",
      dexmaker          : "com.google.dexmaker:dexmaker:${dexmakerVersion}",
      dexmakerMockito   : "com.google.dexmaker:dexmaker-mockito:${dexmakerVersion}",
  ]

  domainDependencies = [
      daggerCompiler : "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger         : "com.google.dagger:dagger:${daggerVersion}",
      javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      rxJava         : "io.reactivex:rxjava:${rxJavaVersion}"
  ]

  domainTestDependencies = [
      junit  : "junit:junit:${jUnitVersion}",
      mockito: "org.mockito:mockito-core:${mockitoVersion}"
  ]

  dataDependencies = [
      daggerCompiler          : "com.google.dagger:dagger-compiler:${daggerVersion}",
      dagger                  : "com.google.dagger:dagger:${daggerVersion}",
      retrofit2               : "com.squareup.retrofit2:retrofit:${retrofitVersion}",
      retrofit2MoshiConverter : "com.squareup.retrofit2:converter-moshi:${retrofitVersion}",
      retrofit2RxAdapter      : "com.squareup.retrofit2:adapter-rxjava:${retrofitVersion}",
      rxJava                  : "io.reactivex:rxjava:${rxJavaVersion}",
      rxAndroid               : "io.reactivex:rxandroid:${rxAndroidVersion}",
      javaxAnnotation         : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
      okHttpLoggingInterceptor: "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
      moshi                   : "com.squareup.moshi:moshi:${moshiVersion}",
  ]

  dataTestDependencies = [
      junit             : "junit:junit:${jUnitVersion}",
      assertj           : "org.assertj:assertj-core:${assertJVersion}",
      mockito           : "org.mockito:mockito-core:${mockitoVersion}",
  ]
}
