# ship-android-fast-kotlin

./: build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/kotlin/com/example/app/domain/interactor/github/: RetrieveFollowersUseCase.kt  RetrieveGithubUserUseCase.kt
app/src/main/kotlin/com/example/app/presentation/: AppManager.kt
app/src/main/kotlin/com/example/app/presentation/ui/base/: BaseActivity.kt
app/src/main/kotlin/com/example/app/presentation/ui/github/adapter/: FollowersAdapter.kt
app/src/main/kotlin/com/example/app/presentation/ui/github/ankocomponents/: FollowersActivityUI.kt  GithubUserActivityUI.kt
app/src/main/kotlin/com/example/app/presentation/ui/github/presenters/: FollowersPresenter.kt  GithubUserPresenter.kt
config/buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
