apply from: 'config/buildsystem/ci.gradle'
apply from: 'config/buildsystem/dependencies.gradle'
apply from: 'config/buildsystem/flavours.gradle'
apply from: 'config/buildsystem/types.gradle'

apply from: 'config/quality/checkstyle/checkstyle.gradle'

apply plugin: 'kotlin'

buildscript {
  ext.kotlin_version = '1.3.50'
  repositories {
    jcenter()
    mavenCentral()
      google()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.5.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
  }
}

allprojects {
  ext {
    androidApplicationId = "com.example.app"
    androidVersionCode =
        versionMajor * 10000 + versionMinor * 1000 + versionPatch * 100 + versionBuild
    androidVersionName = "${versionMajor}.${versionMinor}.${versionPatch}"
    testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    testApplicationId = androidApplicationId + '.test'
  }
}

repositories {
  google()
}

task runUnitTests(dependsOn: [':app:testDebugUnitTest']) {
  description 'Run unit tests for both domain and data layers.'
}

task runAcceptanceTests(dependsOn: [':app:connectedAndroidTest']) {
  description 'Run application acceptance tests.'
}
